.container {
  padding: 20px;
}

.catalog {
  .catalog__button.new{
    display: none;
    width:  100%;
    height: 50px;
    border-radius: 100px;
    margin-top: 10px;
    @media(max-width:608px){
      display: block;
    }
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }

    @media (max-width: 576px) {
      font-size: 1.2rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1179px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);

      & > *:nth-child(n+3) {
        display: none;
      }
    }
  }

  &__button {
    background: none;
    border: 1px solid #454545;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    @media(max-width:600px){
      display: none;
    }

    &:hover {
      background-color: black;
      color: white;
    }

    @media (max-width: 768px) {
      padding: 0.6rem 1.5rem;
      font-size: 0.9rem;
    }
  }
}

.catalog-item {
  background-color: #f5f5f5;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  height: 250px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  @media (max-width:567px) {
    flex-direction: column;
  }
  &:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 200px;
    padding: 0 15px;
  }

  @media (max-width: 576px) {
    height: 180px;
    padding: 10px;
  }

  &__image {
    @media (max-width:700px){
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 20px;
      height: 130px;
      object-fit: contain;
    }

    @media (max-width: 576px) {
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 130px;

    @media (max-width: 768px) {
      gap: 80px;
    }

    @media (max-width: 576px) {
      gap: 50px;
    }
    @media (max-width:567px) {
      gap: 0;
    }
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    // margin: 1rem 0 0.5rem;

    @media (max-width: 768px) {
      font-size: 1.2rem;
    }

    @media (max-width: 576px) {
      font-size: 1rem;
    }
  }

  &__price {
    font-size: 1rem;
    font-weight: 550;
    color: #666;

    @media (max-width: 768px) {
      font-size: 0.9rem;
    }

    @media (max-width: 576px) {
      font-size: 0.8rem;
    }
  }

  &__arrow {
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.5rem;
    transition: transform 0.3s;

    &:hover {
      transform: translateX(5px);
    }

    @media (max-width: 768px) {
      font-size: 0.75rem;
    }

    @media (max-width: 576px) {
      font-size: 0.7rem;
    }
  }
}
