.features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 20px;

    @media(max-width: 1362px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 454px){
        grid-template-columns: repeat(2, 1fr);
    }
    
    &__box{
        display: flex;
        flex-direction: column;
        border: 1px solid #D9D9D9;
        padding: 40px;
        width: 310px;
        height: 360px;
        color: #454545;
        border-radius: 5px;
        @media(max-width: 1362px){
            width: 100%;
            padding: 20px;
        }
        @media(max-width: 454px){
            height: 280px;
            padding: 10px;
        }
        h3{
            font-family: Manrope;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            @media(max-width: 678px){
                font-size: 19px;
            }
            @media(max-width: 454px){
                font-size: 16px;
            }
        }
        p{
            font-family: Manrope;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            @media(max-width: 678px){
                font-size: 14px;
            }
            @media(max-width: 454px){
                font-size: 12px;
            }
        }

        &__text{
            display: flex;
            flex-direction: column;
            gap: 13px;
        }

        &__image{
            position: relative;
            height: 170px;
            @media(max-width: 1362px){
                height: 100px;
            }
            img{
                position: absolute;
                left: 0;
                top: 0;
                height: 80px;
                object-fit: contain;
                @media(max-width: 678px){
                    width: 70px;
                    height: auto;
                }
            }
        }
    }
}